# Pattern-Based-Design

./: .gitignore  README.md
AbstractFactory/: README.md  build.gradle  settings.gradle
AbstractFactory/src/main/java/: module-info.java
AbstractFactory/src/main/java/com/example/AbstractFactory/: FruitException.java
AbstractFactory/src/main/java/com/example/AbstractFactory/Factory/: AbstractFactory.java  AppleFactory.java  FujiAppleFactory.java  GoldenAppleFactory.java  PeachFactory.java
AbstractFactory/src/main/java/com/example/AbstractFactory/IFruit/: Apple.java  Fruit.java  package-info.java
AbstractFactory/src/main/java/com/example/AbstractFactory/V3/: Client.java  FujiApple.java  GoldenApple.java  Peach.java  package-info.java
AbstractFactory/src/main/resources/: logback.xml
BuilderPattern/: README.md  build.gradle  settings.gradle
BuilderPattern/src/main/java/com/example/BuilderPattern/: BuilderException.java
BuilderPattern/src/main/java/com/example/BuilderPattern/AutomobileAssembly/: Client.java  package-info.java
BuilderPattern/src/main/java/com/example/BuilderPattern/AutomobileAssembly/Body/: package-info.java
BuilderPattern/src/main/java/com/example/BuilderPattern/AutomobileAssembly/Chassis/: package-info.java
BuilderPattern/src/main/java/com/example/BuilderPattern/AutomobileAssembly/Engine/: package-info.java
BuilderPattern/src/main/java/com/example/BuilderPattern/AutomobileAssembly/Transmission/: package-info.java
BuilderPattern/src/main/java/com/example/BuilderPattern/V1/: Client.java
BuilderPattern/src/main/resources/: logback.xml
SecretManagement/: README.md  build.gradle  settings.gradle
SecretManagement/docs/: keytool.md
SecretManagement/src/main/java/: module-info.java
SecretManagement/src/main/java/com/example/SecretManagement/: Client.java  package-info.java
SecretManagement/src/main/java/com/example/SecretManagement/Secret/: AdvSecretManager.java  AdvancedSecretManager.java  Authentication.java  Authorization.java  IKeyStore.java  ISecretManager.java  KeyStore.java  Secret.java  SecretManager.java
SecretManagement/src/main/java/com/example/SecretManagement/Secrets/: AdvSecretManager.java  IAESCipherSpi.java  IKeyStore.java  ISecret.java  ISecretManager.java  KeyStore.java  MyProvider.java  Secret.java  SecretManager.java
SecretManagement/src/main/java/com/example/SecretManagement/User/: Role.java  RoleRepository.java  User.java  UserRepository.java
SecretManagement/src/main/resources/: logback.xml
SecretManagement/src/test/java/: TestAdvSecretManager.java  TestISecret.java  TestKeyStore.java  TestSecret.java  TestSecretManager.java
SimpleFactoryDP/: README.md  backup-build-gradle.md  build.gradle  gradle.properties  settings.gradle
SimpleFactoryDP/data/uml/: AbstractFactory.uml  IFruit.uml  V2.uml
SimpleFactoryDP/src/main/java/: module-info.java
SimpleFactoryDP/src/main/java/com/example/SimpleFactory/: Client.java  FruitException.java  package-info.java
SimpleFactoryDP/src/main/java/com/example/SimpleFactory/IFruit/: Apple.java  Fruit.java  Types.java  package-info.java
SimpleFactoryDP/src/main/java/com/example/SimpleFactory/V1/: Apple.java  Client.java  Peach.java  package-info.java
SimpleFactoryDP/src/main/java/com/example/SimpleFactory/V2/: Client.java  FruitFactory.java  FujiApple.java  GoldenApple.java  Peach.java  package-info.java
SimpleFactoryDP/src/test/java/com/example/SimpleFactoryTesting/: SimpleAbstractFactoryTest.java  SimpleFactoryTest.java
SimpleFactoryDP/src/test/resources/: logback-test.xml
SingletonPattern/: README.md  build.gradle  settings.gradle
SingletonPattern/src/main/java/: module-info.java
SingletonPattern/src/main/java/com/example/SingletonPattern/: SingletonException.java  package-info.java
SingletonPattern/src/main/java/com/example/SingletonPattern/Eager/: Client.java  Singleton.java
SingletonPattern/src/main/java/com/example/SingletonPattern/Lazy/: Client.java  Singleton.java
SingletonPattern/src/main/java/com/example/SingletonPattern/V1/: Client.java
SingletonPattern/src/main/resources/: logback.xml
vpp/: pattern-based-design.vpp  pattern-based-design.vpp.bak_000f  pattern-based-design.vpp.bak_001d
