import org.gradle.api.initialization.resolve.RepositoriesMode

// plugins will use these repository settings
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}
// dependencies will use these repository settings
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}
rootProject.name = 'BuilderPattern'

